# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=master
POSTGRES_DB=aura_chatbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# LMStudio configuration
LLM_API_KEY=
LLM_API_BASE=http://localhost:1234/v1

# Application settings
APP_ENV=development
LOG_LEVEL=INFO